# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = cc4fd06a-b2f3-4d03-be53-f370c75b06c6

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"743470-41950b6e-c3fd-4e16-b560-c72720a712e9","path":"Caja-API.json","metaData":{}}
files[] = {"id":"743470-c89b071f-71ff-4ddb-84ea-fe7129800029","path":"Caja-STUB.json","metaData":{}}
files[] = {"id":"743470-185c532e-f59c-4899-bb5b-3b5441bff21a","path":"Caja-WMS.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
